{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=db.kcjmjyfnqsnlkajripjg.supabase.co;Database=postgres;Username=postgres;Password=jAjdaq-wehzu2-nihcaw;SSL Mode=Require;Trust Server Certificate=true"
  }
}
